<!DOCTYPE html>
<html>
  <script src='https://d3js.org/d3.v5.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mt. Everest Data Visualization</title>
  <style>
    .passiveScene {
                display: none;
                width: 800px;
                height: 800px;
              }
    .activeScene {
                display: block;
                width: 1100px;
                height: 800px
              }
    .pageContent {
                background-color: #bdbfc0;
                padding: 10px;
              }
    .lineChart3 {
      display: inline-block;
    }
    .menuOverlay {
                position: absolute;
                top: 250px;
                left: 70px;
                z-index: 1;
                background-color: #f3f0f0;
                border: 2px solid #212970;
                padding: 10px;
               }
    .nextInformation {
                position: absolute;
                top: 800px;
                left: 150px;
                z-index: 1;
                background-color: #f3f0f0;
                
                padding: 10px;
               }
    .drillDownData {
                
                background-color: #f3f0f0;
                border: 1px solid #d62728;
                padding: 5px;
               }
    .navButton {
                display: inline-block;
    }
    path.note-line {
      opacity: 0
    }
  </style>
</head>
<body onload='init()'>
  <!-- scene 1 -->
  <div id="scene1" class="activeScene passiveScene">
    <div class="pageContent">
      <h3>Attempts of glory on the slopes of Mt. Everest</h2>
      <p>Mt. Everest, which lies in Nepal, is the highest peak in the world. It is renowned for its unforgiving terrain and ever changing climate.
        It has always commanded fascination. Few dared to step foot on it. <br><br>
        
        In 1924, a british mountaineer named George Mallory 
        disappeared on the slopes of Mt. Everest. He missed the annals of history by 800 feets to be the first person at the top of the world. 
        In 1953 Tenzing Norgay and Sir Edmund Hillary finally conquered it. A thunderous message was sent. Humans on the top of the world!! <br><br>

        <b>Ever wondered how many attempted for glory, how many prevailed and whether injury is the significant contributor for failure? </b>  
        If yes, you are in the right page. Here we'll find answers to those questions, and along the way, we'll also see some significant milestones 
        etched by brave hearts.      

      </p>
    </div>
    <svg id="lineChart1" width=800 height=550></svg>
    <text class="nextInformation">[Scene 1/3] Click "Next" for successes and failure</text>
  </div>

  <!-- scene 2 -->
  <div id="scene2" class="passiveScene">
    <div class="pageContent">
      <h3>How does successes and failures look like?</h1>
      <p>It was not until after 2004, the number of successes began to surpass number of failures.
        The significant exception was year 2015. <br> <br>
        The reason for that exception was, in 2015, Nepal where Mt. Everest is located was hit by devastating earthquake killing 24 climbers
        in an earthquake-spawned avalanche.
      </p>
    </div>
    <svg id="lineChart2" width=800 height=600></svg>
    <text class="nextInformation">[Scene 2/3] Click "Next" for injury and non-injury</text>
  </div>

  <!-- scene 3 -->
  <div id="scene3" class="passiveScene">
    <div class="pageContent">
      <h3>Is injury the main contributor of failure?</h1>
      <p>The number of injury has remained relatively small throughout the years. When analyzing the number of injuries and numbers of non-injuries
        for unsuccessful attempts, the number of injuries has been staying pretty low. </p>
    </div>
    <div class="lineChart3", id="lineChart3Primary"></div> <!--inside here add svg element lineChart3SuccessTrue and lineChart3SuccessFalse from JS-->
      <div class="menuOverlay">
      <label> 
        <input type="radio" id="successButton" name="successButton" value="TRUE">IsSuccess <br>
      </label>
      <label>
        <input type="radio" id="failureButton" name="successButton" value="FALSE" checked>IsFailure <br> <br>
      </label>
      <button id="drillDown">Drill-down</button>
      <button id="clear">Clear</button>
        <div id="drillDownMenu" sytle="display: none">
          <div>
            <label for="season">Season:</label>
            <select id="season"></select>
          </div>
          <div>
            <label for="hired">Hired:</label>
            <select id="hired"></select>
          </div>
          <div>
            <label for="year">Year [Select from graph]:</label>
            <input type="text" id="year" value="1998" min="1921", max="2019" step="1" style="width: 30px" readonly></select>
          </div>
        </div>
    </div>
    <div class="lineChart3 drillDownData" drillDownData, id ="lineChart3Secondary", style="font-weight: bold"> Drill-down data [Hover for details]
      <div id="lineChart3Secondary1", style="font-weight: normal"></div> <!--create pieChart3_1 here-->
      <div id="lineChart3Secondary2", style="font-weight: normal"></div> <!--create pieChart3_1 here-->
      <div id="lineChart3Secondary3", style="font-weight: normal"></div> <!--create pieChart3_1 here-->
    </div>
    <text class="nextInformation">[Scene 3/3] All done</text>
  </div>

  <!-- "Next" and "Previous" buttons -->
  <div class="navButton" id="previousButton">
    <button id="previous" onclick="showPage(-1)">Previous</button>
  </div>
  <div class="navButton" id="nextButton">
    <button id="next" onclick="showPage(1)">Next</button>
  </div>

  <script>
    currentPage = 1
    const totalPageCount = 3     

    function showPage(offset) {
      currentPage += offset

      //previousElementId = document.getElementById("previousButton")
      //console.log(previousElementId)      

      if (currentPage < 1) {
        currentPage = 1
        //previousElementId.style.display = "none"
      } else if (currentPage > totalPageCount) {
        currentPage = totalPageCount
      }
      
      scenes = document.querySelectorAll('.passiveScene')
      scenes.forEach(scene => {
        scene.classList.remove('activeScene') //remove from active scene
      })

      const currentPageId = "scene" + currentPage
      const currentPageElement = document.getElementById(currentPageId)
      //console.log(currentPageElement)
      currentPageElement.classList.add('activeScene') //add to active scene
    }
  </script>
  <script src = "./d3.js"></script>
</body>
</html>
